<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du mot de passe</title>

    <!-- Ajouter les liens vers les fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Ajouter les liens vers les fichiers CSS des icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" sizes="32x32" href="/user/logo.png">

    <!-- Style personnalisé pour la page de connexion -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f2f5;
        }

        body {
            background-color: #f0f2f5;
            max-height: 100vh;
            height: 100%;
        }

        .container {
            max-width: 500px;
            margin: 10px auto 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            max-height: 50vh;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }

        .additional-links {
            text-align: center;
            margin-top: 20px;
        }

        .additional-links a {
            color: #888;
            text-decoration: none;
            margin-right: 10px;
        }

        .additional-links a:hover {
            color: #555;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Réinitialisation du mot de passe</h1>
    <div class="text-center">
        <img src="/user/logo.png" alt="Logo" class="logo-image">
    </div>
    <!-- Formulaire pour demander l'e-mail -->
    <section th:if="${display_forMail}">
        <form action="/user/password/send-code" method="post">
            <div class="form-group">
                <label for="email">Entrez votre adresse e-mail :</label>
                <input type="email" id="email" name="email" required class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-envelope"></i> Envoyer le code de réinitialisation
            </button>
        </form>
    </section>

    <!-- Formulaire pour vérifier le code de réinitialisation -->
    <section th:if="${display_codeValidator}">
        <form action="/user/password/verify-code" method="get">
            <input type="hidden" name="email" th:value="${email}">
            <div class="form-group">
                <label for="code">Entrez le code de réinitialisation :</label>
                <input type="text" name="code" id="code" required class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-check"></i> Vérifier le code
            </button>
        </form>
    </section>

    <!-- Formulaire pour saisir le nouveau mot de passe -->
    <section th:if="${display_newPasswordForm}">
        <form action="/user/password/reset" method="post" id="form-show">

            <div class="form-group">
                <label for="password">Nouveau mot de passe </label>
                <div class="input-group">

                    <input type="text" class="form-control" id="password" name="password" min="7">
                    <div class="input-group-append">
                  <span class="input-group-text">
                      <i id="password-toggle" class="fas fa-eye"></i>
                  </span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirmez le nouveau mot de passe </label>
                <input type="text" id="confirmPassword" name="confirmPassword" required class="form-control" min="8">
            </div>

            <button type="submit" id="submit" class="btn btn-primary">
                <i class="fas fa-key"></i> Réinitialiser le mot de passe
            </button>
        </form>
    </section>

    <!-- Afficher les messages d'erreur ou de succès -->
    <!-- Afficher les messages d'erreur ou de succès -->
    <div th:if="${error}" class="mt-3 alert alert-danger">
        <p class="text-danger"><i class="fas fa-exclamation-circle"></i> <span th:text="${error}"></span></p>
    </div>

    <div th:if="${success}" class="mt-3 alert alert-success">
        <p class="text-success"><i class="fas fa-check-circle"></i> <span th:text="${success}"></span></p>
    </div>
    <hr>
    <div class="mt-1 w-100">
        <a href="/index" class="btn btn-warning text-white w-100">Retour à l'accueil</a>
    </div>

</div>
<script !src="">
    //verification du mot de passe
    var password = document.getElementById("password")
        , confirm_password = document.getElementById("confirmPassword");
    var form = document.getElementById("form-show");
    var submit = document.getElementById("submit");
    function validatePassword(){
        if(password.value !== confirm_password.value) {
            confirm_password.setCustomValidity("Les mots de passe ne correspondent pas");
        } else {
            confirm_password.setCustomValidity('');
        }
    }
    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
    form.addEventListener('submit', function() {
        if (password.name.value !== confirm_password.name.value) {
            alert("Les mots de passe ne correspondent pas");
            event.preventDefault();
        }

    });

</script>

<!-- Ajouter les liens vers les fichiers JavaScript de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
