<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification du code</title>
    <!-- Ajouter les liens vers les fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Ajouter les liens vers les fichiers CSS des icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" sizes="32x32" href="/user/logo.png">

    <!-- Style personnalisé pour la page de connexion -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f2f5;
        }

        body {
            background-color: #f0f2f5;
            max-height: 100vh;
            height: 100%;
        }

        .container {
            max-width: 500px;
            margin: 10px auto 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            max-height: 50vh;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }




    </style>
</head>
<body>
<div class="container">
    <h2>Vérification du code</h2>
    <div th:if="${error}">
        <div class="alert alert-danger">
            <p class="text-danger" th:text="${error}"><i class="fas fa-exclamation-circle"></i></p>
        </div>
    </div>

    <div th:if="${code}">
        <form action="/user/signup/verify-code" method="post">
            <div class="form-group">
                <label for="code">Code de vérification:</label>
                <input type="text" class="form-control" id="code" name="code" required>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Vérifier</button>
            </div>
        </form>
    </div>
</div>
<div th:if="${!code}">
    <script !src="">
        setTimeout(function() {
            window.location.href = "/user/signup";
        }, 100);
    </script>
</div>



<!-- Ajouter les liens vers les fichiers JavaScript de Bootstrap et jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
